PORT=31577
API_BASE_PATH=/api
# localhost
API_ORIGIN=http://localhost:31577
CORS_ORIGIN=http://localhost:3000
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
# オフィス xxxにIPアドレス
# API_ORIGIN=http://xxx:31577
# CORS_ORIGIN=http://xxx:3000
# FIREBASE_AUTH_EMULATOR_HOST=xxx:9099

FIREBASE_SERVER_KEY={}
TWITTER_USERNAME=xxx
TWITTER_PASSWORD=xxx
OPENAI_API=XXX
NEWS_API=XXX
GOURMET_API=XXX
SERPAPI_API_KEY=xxx