PORT=31577
API_BASE_PATH=/api
# localhost
API_ORIGIN=http://localhost:31577
CORS_ORIGIN=http://localhost:3000
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
# オフィス xxxにIPアドレス
# API_ORIGIN=http://xxx:31577
# CORS_ORIGIN=http://xxx:3000
# FIREBASE_AUTH_EMULATOR_HOST=xxx:9099

FIREBASE_SERVER_KEY={}
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=app
S3_ACCESS_KEY=minio
S3_SECRET_KEY=password
S3_REGION=ap-northeast-1
OPENAI_KEY=XXX
KABUSAPI_PORT=18081 # production: 18080, test: 18081
KABUSAPI_PASS=xxxxx
