PORT=31578
API_BASE_PATH=/api
API_ORIGIN=http://localhost:31578
CORS_ORIGIN=http://localhost:3001
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_SERVER_KEY={}
TWITTER_USERNAME=xxx
TWITTER_PASSWORD=xxx
OPENAI_API=XXX
NEWS_API=XXX
GOURMET_API=XXX
```
